# Technet

./: .project  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/technet/zone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technet/zone/: BookmarkFragment.java  ExtendedNewsActivity.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  news.java  newsTrend.java
app/src/main/java/com/technet/zone/Activities/: MainActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/technet/zone/adapter/: CustomAdapter.java  DataHolderAdapter.java  RecyclerAdapterV2.java
app/src/main/java/com/technet/zone/dbHelper/: Column.java  DataType.java  DbHelper.java  Easydb.java  Easydb2.java
app/src/main/java/com/technet/zone/extendedActivitys/: BkExtendedNewsActivity.java  ExtendedNewsActivity.java
app/src/main/java/com/technet/zone/fcm/: Fcm.java
app/src/main/java/com/technet/zone/fragments/: BookmarkFragment.java  HomeFragment.java  HomeFragmentv2.java  SettingsFragment.java
app/src/main/java/com/technet/zone/model/: DataModel.java  DataModelV2.kt  News.java  Newsv2.kt  newsTrend.java
app/src/main/res/drawable/: checkbox_selector.xml  gradient_transparent.xml  ic_bookmark_black_24dp.xml  ic_bookmark_purple_24dp.xml  ic_delete_black_24dp.xml  ic_delete_purple_24dp.xml  img_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  bk_extended_news_activity.xml  bk_list_item.xml  bk_list_item_card.xml  booklist.xml  extended_newsactivity.xml  fragment_bookmark.xml  fragment_home.xml  fragment_home_fragmentv2.xml  fragment_settings.xml  latestnews_cardview.xml  list_item.xml  trending_cardview.xml
app/src/main/res/layout-v21/: bk_extended_news_activity.xml  extended_newsactivity.xml  fragment_bookmark.xml  fragment_settings.xml  latestnews_cardview.xml  trending_cardview.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/technet/zone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
