<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/single_item">

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ACACAC" />

    <ImageView
        android:id="@+id/img"
        android:layout_below="@+id/line"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

    <ImageButton
        android:id="@+id/bookmark_iconv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ic_bookmark_purple_24dp" />

    <TextView
        android:id="@+id/source"
        android:layout_below="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/the_verge"
        android:textSize="12sp"
        android:textColor="@color/purple_text"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/titlev2"
        android:layout_below="@id/source"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/supercharge_your_command_line_experience_github_cli_is_now_in_beta"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="6dp"
        />

</RelativeLayout>